<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>샌드위치</title>
</head>
<body>
    <table id="e"> <a href="i.html">홈</a>
    <tr>
        <th>
            후기
        </th>
        <th>
            리뷰
        </th>
        <th>
            별점
        </th>
    </tr>
    <tr>
        <td>
            9.000
        </td>
        <td>
        900000
        </td>
        <td>
            5.0
        </td>
    </tr>
</table>
    <style>
        a:link{
padding: 10px 20px;
    border: solid black 2px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 14px;
    text-decoration:  none;
    width: 100px;
    margin: 10px 
    
}
        #e{
    font-family: 'Courier New', Courier, monospace;
    border-collapse: collapse;
    width: 1000px;
}
        #e th,#e td{
            border: solid 1px black; padding:10px;
        }
        #e tr:hover{background-color: aqua;}
        #e tr:nth-child(even){
            background: white;
        }
        #e th{

padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: white;
color: blue;

}
    </style>
</body>
</html>